# blogapp

./: .gitignore  ISSUES.md  README.md  Vagrantfile  build.xml  jenkins-config.xml  ruleset.xml
app/: composer.json  phpunit.xml
app/Config/: bootstrap.php  core.php  database.php  routes.php
app/Config/Migration/: 1423540081_create_posts.php
app/Config/bootstrap/environments/: ci.php  development.php  test.php
app/Controller/: PostsController.php
app/Model/: Post.php
app/Test/Case/Config/: RoutesTest.php
app/Test/Case/Controller/: PostsControllerTest.php
app/Test/Case/Model/: PostTest.php
app/Test/Fixture/: PostFixture.php
app/View/Layouts/: default.ctp
app/View/Posts/: add.ctp  index.ctp
features/: blog_new_post.feature  blog_posts.feature
features/steps/: blog_new_post_step.php  blog_posts_step.php
features/support/: hooks.php
nodes/: ec2_ci.json
site-cookbooks/capistrano/recipes/: default.rb
site-cookbooks/jenkins/recipes/: default.rb  plugin.rb
site-cookbooks/phpenv/attributes/: default.rb  mysql.rb
site-cookbooks/phpenv/recipes/: composer.rb  default.rb  develop.rb  mysql.rb
site-cookbooks/phpenv/templates/default/: default.erb  test.erb
